<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="8dp"
        android:textColor="#BB86FC"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#BB86FC"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_percent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#BB86FC"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#BB86FC"
        android:textSize="16sp"/>
</LinearLayout>